{
  "name": "lecture1",
  "version": "1.0.0",
  "description": "first lecture at revatech",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "run-program": "node index.js"
  },
  "author": "shneor amramy",
  "license": "ISC",
  "type": "module"
}
